<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20110812" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>zzp maatschap</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Home_files/Home.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Home_files/HomeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Home_files/Home.js"></script>
  </head>
  <body style="background: rgb(25, 21, 21); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Home_files/rpwtile_v6.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 93px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 92px; width: 417px;  height: 92px; left: 110px; position: absolute; top: 1px; width: 417px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 417px; ">
                <img src="Home_files/shapeimage_1.png" alt="zzp maatschap" style="height: 56px; left: 0px; margin-top: 20px; position: absolute; top: 0px; width: 371px; " />
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 490px; width: 700px;  height: 490px; left: 0px; position: absolute; top: -489px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Home_files/navfill-v2.jpg" alt="" style="border: none; height: 490px; width: 700px; " />
            </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 25px; width: 700px;  height: 25px; left: 0px; position: absolute; top: -15px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Home_files/pagetop10.png" alt="" style="border: none; height: 25px; width: 700px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="margin-left: 320px; margin-top: 95px; position: relative; width: 350px; z-index: 1; " class="style_SkipStroke_1 shape-with-text flowDefining">
              <div class="text-content style_External_350_363" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; " class="paragraph_style">op de website van zzp-maatschap.nl !<br /></p>
                  <p class="paragraph_style_1">Op deze site vindt u allerlei informatie die van toepassing is op zzp’ers die werkzaam zijn in de bouwnijverheid.<br /></p>
                  <p class="paragraph_style_2"><br /></p>
                  <p class="paragraph_style_1">Naast informatie vindt u hier een aantal hulpmiddelen die u het leven als zzp’er een stuk makkelijker zullen maken. Zo bieden wij een uiterst gebruiksvriendelijk offerteprogramma aan waarin u in een handomdraai een professionele gespecificeerde offerte kunt maken.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Door gebruik te maken van ons collectief hebben wij bij een aantal leveranciers van bouwmaterialen zeer interessante kortingen weten te bewerkstelligen.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Maar ook op het gebied van verzekeringen, telefonie, bedrijfsauto-onderhoud, reclame etc kunnen wij veel voor u betekenen.<br /></p>
                  <p class="paragraph_style_1"><br /></p>
                  <p class="paragraph_style_1">Indien ook U wilt meeprofiteren van de voordelen die zzp-maatschap.nl voor u kan betekenen, schrijf u dan in via de button aanmelden  op deze website.<br /></p>
                </div>
                <div style="height: 20px; line-height: 20px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div style="height: 52px; width: 350px;  height: 52px; left: 320px; position: absolute; top: 48px; width: 350px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 350px; ">
                <img src="Home_files/shapeimage_2.png" alt="Welkom" style="height: 28px; left: 0px; margin-left: 4px; margin-top: 12px; position: absolute; top: 0px; width: 102px; " />
              </div>
            </div>
            


            <div style="height: 50px; width: 105px;  height: 50px; left: 15px; position: absolute; top: 32px; width: 105px; z-index: 1; " class="tinyText shadow_0">
              <div style="position: relative; width: 105px; ">
                <img src="Home_files/shapeimage_3.png" alt="" style="height: 50px; left: 0px; position: absolute; top: 0px; width: 105px; " />
              </div>
            </div>
            


            <div style="height: 50px; width: 105px;  height: 50px; left: 15px; position: absolute; top: 101px; width: 105px; z-index: 1; " class="tinyText shadow_1">
              <div style="position: relative; width: 105px; ">
                <img src="Home_files/shapeimage_4.png" alt="" style="height: 50px; left: 0px; position: absolute; top: 0px; width: 105px; " />
              </div>
            </div>
            


            <div style="height: 50px; width: 105px;  height: 50px; left: 15px; position: absolute; top: 171px; width: 105px; z-index: 1; " class="tinyText shadow_2">
              <div style="position: relative; width: 105px; ">
                <img src="Home_files/shapeimage_5.png" alt="" style="height: 50px; left: 0px; position: absolute; top: 0px; width: 105px; " />
              </div>
            </div>
            


            <div style="height: 50px; width: 105px;  height: 50px; left: 15px; position: absolute; top: 241px; width: 105px; z-index: 1; " class="tinyText shadow_3">
              <div style="position: relative; width: 105px; ">
                <img src="Home_files/shapeimage_6.png" alt="" style="height: 50px; left: 0px; position: absolute; top: 0px; width: 105px; " />
              </div>
            </div>
            


            <div style="height: 50px; width: 105px;  height: 50px; left: 15px; position: absolute; top: 305px; width: 105px; z-index: 1; " class="tinyText shadow_4">
              <div style="position: relative; width: 105px; ">
                <a href="http://zzpmaatschap.nl/dmd/" title="Offerte Programma" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="Home_files/shapeimage_7.png" alt="" style="height: 50px; left: 0px; position: absolute; top: 0px; width: 105px; " /></a>
              </div>
            </div>
            


            <div style="height: 50px; width: 105px;  height: 50px; left: 155px; position: absolute; top: 32px; width: 105px; z-index: 1; " class="tinyText shadow_5">
              <div style="position: relative; width: 105px; ">
                <img src="Home_files/shapeimage_8.png" alt="" style="height: 50px; left: 0px; position: absolute; top: 0px; width: 105px; " />
              </div>
            </div>
            


            <div style="height: 50px; width: 105px;  height: 50px; left: 155px; position: absolute; top: 101px; width: 105px; z-index: 1; " class="tinyText shadow_6">
              <div style="position: relative; width: 105px; ">
                <img src="Home_files/shapeimage_9.png" alt="" style="height: 50px; left: 0px; position: absolute; top: 0px; width: 105px; " />
              </div>
            </div>
            


            <div style="height: 50px; width: 105px;  height: 50px; left: 155px; position: absolute; top: 171px; width: 105px; z-index: 1; " class="tinyText shadow_7">
              <div style="position: relative; width: 105px; ">
                <img src="Home_files/shapeimage_10.png" alt="" style="height: 50px; left: 0px; position: absolute; top: 0px; width: 105px; " />
              </div>
            </div>
            


            <div style="height: 50px; width: 105px;  height: 50px; left: 155px; position: absolute; top: 241px; width: 105px; z-index: 1; " class="tinyText shadow_8">
              <div style="position: relative; width: 105px; ">
                <img src="Home_files/shapeimage_11.png" alt="" style="height: 50px; left: 0px; position: absolute; top: 0px; width: 105px; " />
              </div>
            </div>
            


            <div style="height: 50px; width: 105px;  height: 50px; left: 155px; position: absolute; top: 305px; width: 105px; z-index: 1; " class="tinyText shadow_9">
              <div style="position: relative; width: 105px; ">
                <img src="Home_files/shapeimage_12.png" alt="" style="height: 50px; left: 0px; position: absolute; top: 0px; width: 105px; " />
              </div>
            </div>
            <div style="height: 21px; line-height: 21px; " class="spacer"> </div>
          </div>
          <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


